<!DOCTYPE html>
<html lang="ko">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <title>Loop Play Audio</title>
    <style>

        body {
            background-color: #3B3535;
        }

        #file-name {
            margin-left: 20px;
            display: inline-block;
            height: 40px;
            width: 20%;
            border: 1px solid #dddddd;
        }

        #file-label {
            margin-left: 10px;
            align-content: center;
            display: inline-block;
            height: 40px;
            border: 0px solid #dddddd;
            color: white;
            background-color: #43C354;
            padding-left: 10px;
            padding-right: 10px;
            border-radius: 8px;
        }

        input[type="file"] {
            position: absolute;
            width: 0;
            height: 0;
            padding: 0;
            overflow: hidden;
            border: 0;
        }

        audio {
            margin-left: 20px;
        }

    </style>
</head>
<body>

    <p>
        <form class="file-container">
            <input id="file-name" value="" placeholder="파일을 선택해주세요">
            <label id="file-label" for="fileSelector">파일선택</label>
            <input type="file" id="fileSelector" name="fileSelector" type="audio/*">
        </form>
    </p>

    <br>
        <audio id="audio-player" controls loop autoplay accept="audio/*">
        </audio>
    </br>

     <script>
        var input = document.getElementById("fileSelector")
        input.addEventListener("change", (event) => {

            const file = event.target.files[0];

            if(file) {
                playSound(file)
            }
        });

        function playSound(file) {

            const fileName = document.getElementById("file-name")
            fileName.value = file.name

            const audioPlayer = document.getElementById("audio-player");
            const fileURL = URL.createObjectURL(file)
            audioPlayer.src = fileURL;

            audioPlayer.play();
        }

    </script>

</body>
</html>
